DrawerLayoutDemo/AddProject.xaml

<phone:PhoneApplicationPage
    x:Class="DrawerLayoutDemo.AddProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icon/check.png" Click="ApplicationBarIconButton_Click" IsEnabled="True" Text="Add Project"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Background="#373A36"  Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5"  x:Name="DrawerIcon" Grid.Column="0" Source="/Assets/addproject.png" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="50" />
            <TextBlock x:Name="TxtBlckTop" Grid.Column="1" Text="ADD PROJECT" Foreground="White" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="MainFragment" Background="White" Margin="0,0,0,10" Grid.Row="1">
            <toolkit:ListPicker x:Name="lpSemester" Margin="115,189,293,389" ExpansionMode="FullScreenOnly" Background="#FF373A36" FontSize="25"/>
            <TextBlock x:Name="txtblName" Margin="10,138,360,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <TextBox x:Name="txtName" Margin="110,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFD6E7FF"/>
            <TextBox x:Name="txtDes" Margin="10,375,10,10" VerticalAlignment="Stretch" BorderBrush="#FFCAE0FD" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtblStart" Margin="10,271,404,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <Image HorizontalAlignment="Left" Margin="172,10,0,523" Width="146" Source="Assets/247logo.png"/>
            <TextBlock x:Name="txtblSemester" Margin="10,200,370,0" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <TextBlock x:Name="txtblSYear" Margin="192,200,162,0" TextWrapping="Wrap" Text="School Year" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <TextBlock x:Name="txtblEnd" Margin="239,276,187,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black" RenderTransformOrigin="0.918,0.42"/>
            <TextBlock x:Name="txtblDes" Margin="92,325,85,256" TextWrapping="Wrap" Text="Description project" FontSize="24" FontFamily="Andalus" Foreground="Black" TextAlignment="Center"/>
            <toolkit:DatePicker Name="dtpStart" HorizontalAlignment="Center" Height="61" Margin="62,0,273,312" VerticalAlignment="Bottom" Width="145" BorderBrush="#FFD6E7FF" Background="#FF373A36" />
            <toolkit:DatePicker x:Name="dtpEnd" HorizontalAlignment="Center" Height="66" Margin="298,0,37,307" VerticalAlignment="Bottom" Width="145" BorderBrush="#FFD6E7FF" Background="#FF373A36" />
            <toolkit:ListPicker x:Name="lpSYear" Margin="323,189,10,389" ExpansionMode="FullScreenOnly" Background="#FF373A36" FontSize="25"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>