DrawerLayoutDemo/Introduction.xaml

<phone:PhoneApplicationPage
    x:Class="DrawerLayoutDemo.Introduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#2A282B" Margin="0,0.333,0,-0.333">
        <Image Source="Assets/brotherhood.png" Margin="0,0,0,297" Height="215" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="prBr" Margin="10,498,10,260" Height="10"/>
        <TextBlock x:Name="loading" Margin="10,381,10,235" TextAlignment="Center" Text="LOADING..."  Height="24" FontSize="20"/>
        <Image Margin="133,107,137,517" Source="Assets/247logo.png"/>
        <TextBlock Margin="10,256,10,469" TextWrapping="Wrap" Text="Develop by" RenderTransformOrigin="0.757,-1.419" FontStyle="Italic" FontFamily="Angsana New" TextAlignment="Center" Foreground="#FFFBFBFB"/>
    </Grid>
</phone:PhoneApplicationPage>