DrawerLayoutDemo/Register.xaml

<phone:PhoneApplicationPage
    x:Class="DrawerLayoutDemo.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="btnRegister" Click="btnRegister_Click" IconUri="/Assets/Icon/check.png" IsEnabled="True" Text="Register"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Background="#373A36"  Grid.Row ="0" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,0,5"  x:Name="DrawerIcon" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="53" Source="/Assets/Register.png" />
            <TextBlock x:Name="TxtBlckTop" Grid.Column="1" Text="REGISTER" Foreground="White" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="MainFragment" Background="White" Grid.Row="1">
            <TextBox x:Name="txtEmail" Margin="53,318,52,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFD6E7FF"/>
            <TextBlock x:Name="txtblEmail" Margin="53,257,102,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <TextBox x:Name="txtName" Margin="53,180,52,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFD6E7FF"/>
            <TextBlock x:Name="txtblName" Margin="53,138,102,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <TextBlock x:Name="txtblPass" Margin="53,415,102,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" FontFamily="Andalus" Foreground="Black"/>
            <Image HorizontalAlignment="Left" Margin="157,0,0,485" Width="161" Source="Assets/247logo.png"/>
            <PasswordBox HorizontalAlignment="Left" Margin="53,470,0,0" VerticalAlignment="Top" Width="375" BorderBrush="#FFD6E7FF"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>